<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".AddFragment" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inname"
            android:layout_weight='1'
            android:hint="Введите название"
            android:textColor="@color/textColor">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/incount"
            android:layout_weight='1'
            android:hint="Введите количество"
            android:textColor="@color/textColor">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inplace"
            android:layout_weight='1'
            android:hint="Введите место хранения"
            android:textColor="@color/textColor">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/incost"
            android:layout_weight='1'
            android:hint="Введите цену"
            android:textColor="@color/textColor">

        </EditText>
        <EditText
            android:id="@+id/inusers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight='1'
            android:hint="Введите пользователя"
            android:textColor="@color/textColor">

        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addButton"
            android:layout_weight="1"
            android:text="Добавить элемент"
            android:background="@drawable/button"
            android:textColor="@color/textColor">

        </Button>
    </LinearLayout>
</FrameLayout>